<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
<title>Text-Animation</title>
<link rel="stylesheet" href="css/style.css"/>



<style>
body{
	margin:0px;
	padding:0px;
	width:100%;
	height:100%;
	position:fixed;
	background-color:#000000;}
	.animation{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		font-family:bebas kai;
		font-size:70px;
		color:#FFFFFF;
		line-height:80px;
		letter-spacing:30px;
		width:500px;
		background-color:rgba(227,37,40,1.00);
		animation:words-animation ease 2.34s;
		}
		.animation span{
			margin:20px;}
			.animation:before{
				content:'';
				position:absolute;
				left:1100%;
				width:120%;
				height:100%;
				background:linear-gradient(90deg,transparent 0%,#000000 10%,#000000 100%);
				animation:hide 5s linear forwards;}
		
		@keyframes words-animation{
			0%{
				left:10%;
				letter-spacing:600px;
				background:none;}
				
				70%{
					background:none;
					letter-spacing:30px;
					left:30%;
					}
					80%{
						width:0px;
						background-color:rgba(227,37,40,1.00);}
						
						90%{
							width:500px;}
				
			
			
			}
			@keyframes hide{
				0%{
					background:linear-gradient(90deg,transparent 0%,#000000 0%,#000000 100%);}
					
					80%{
						left:110%;}
						100%{
							left:-20%;}
					
					}
		
</style>

</head>

<body>
<div class="animation">
<span>I+LOVE=BURGERS</span>
<span>I+HATE=WARS</span>
</div>
</body>



<style>
	        body
{
  margin: 0;
  padding: 0;
  background-color: #000;
}

.container
{
  position: absolute;
  top: 70%;
  right: 12%;
  
  transform: translate(-50%, -50%);
}

.button
{
  position: relative;
  text-align: center;
  width: 250px;
  padding: 40px;
  font-size: 35px;
  color: #FF0000;
  font-family: bebas kai;
  font-weight: 400;
  border: 5px solid #FF0000;
  text-transform: uppercase;
  letter-spacing: 15px;
  cursor: pointer;
  border-radius: 100px;
  transition: 1.5s;

}

.button:hover
{
  box-shadow: 0 5px 50px 0 #000000 inset, 0 5px 50px 0 #FF0000,
              0 5px 50px 0 #FF0000 inset, 0 5px 50px 0 #FF0000;
  text-shadow: 0 0 5px #FF0000, 0 0 5px #FF0000;            
}
	</style>
</head>
<body>
	<div class="container">
		<div class="button"><a href="hey/index1.html" target="">Start</a></div>
	</div>
</body>





















</html>
